<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <script src="Javascript/script.js" defer></script>
    <title>Church Project 1</title>
</head>
<body>
    <div class="main-image">
        <header class="header">

            <div class="main-nav">
                <label for="toggle">&#9776</label>
                <input type="checkbox" id="toggle"/>

                <div class="main-nav-list">
                    <a href="index.html">Home</a>
                    <a href="about.html">About&nbsp;Us</a>
                    <a href="ourfaith.html">Our&nbsp;Faith</a>
                    <a href="schedule.html">Schedule</a>
                    <a href="patronsaint.html">Patron&nbsp;Saint</a>
                    <a href="parishhall.html">Parish&nbsp;Hall</a>
                </div>
            </div>
            <div class="main-title">
                <div class="main-title-message">
                    <h1>Our Faith</h1>
                </div>
            </div>

            <div class="main-textbox">
                <div class="main-textbox-welcome">Iconography</div>
                <!------------------------------------>
                 <div class="main-textbox-ourfaith-description">
                    <h1 class="main-textbox-ourfaith-description-text">St. Paul</h1>
                </div>
                <!------------------------------------>
                <div class="main-textbox-ourfaith">
                    <div class="main-textbox-ourfaith-saints">
                        <img src="images/Saint Slide/st-peter-2176658_1280.jpg" 
                            class="main-textbox-ourfaith-saints-photos main-textbox-ourfaith-saints-photos-1" 
                            data-caption="St. Peter" onclick="Saintdesc('Apostle of Christ, First among equals of the Disciples');">

                        <img src="images/Saint Slide/saint-stylianos-2191792_1280.jpg" 
                            class="main-textbox-ourfaith-saints-photos main-textbox-ourfaith-saints-photos-2" 
                            data-caption=" St. Stylianos of Paphlagonia" onclick="Saintdesc('Healed many sick children, Patron Saint of unborn children');">

                        <img src="images/Saint Slide/st-demetrius-2176682_1280.jpg" 
                            class="main-textbox-ourfaith-saints-photos main-textbox-ourfaith-saints-photos-3" 
                            data-caption="St. Demetrius of Thessaloniki" onclick="Saintdesc('Martyr of the early 4th century');">

                        <img src="images/Saint Slide/archon-2086750_1280.jpg" 
                            class="main-textbox-ourfaith-saints-photos main-textbox-ourfaith-saints-photos-4" 
                            data-caption="Arch Angel Micheal" onclick="Saintdesc('Arch Angel who leads the armies of God against Satan in Revelations');">

                        <img src="images/Saint Slide/st-andrew-2176673_1280.jpg" 
                            class="main-textbox-ourfaith-saints-photos main-textbox-ourfaith-saints-photos-5" 
                            data-caption="St. Andrew" onclick="Saintdesc('St. Andrew, First Called Apostle to follow Christ');">

                        <img src="images/Saint Slide/saint-john-the-baptist-1652345_1280.jpg" 
                            class="main-textbox-ourfaith-saints-photos main-textbox-ourfaith-saints-photos-6" 
                            data-caption="St. John The Baptist" onclick="Saintdesc('St. John, an Itinerant who Baptized Jesus Christ');">

                        <img src="images/Saint Slide/st-paul-2176669_1280.jpg" 
                            class="main-textbox-ourfaith-saints-photos main-textbox-ourfaith-saints-photos-7" 
                            data-caption="St. Paul" onclick="Saintdesc('St. Paul, Apostle of Christ and writer of much of the New Testament');">
                    </div>
                </div>
                <!------------------------------------>
                <div class="main-textbox-ourfaith-description-long">
                    <h1 class="main-textbox-ourfaith-description-long-text">St. Paul, Apostle of Christ and writer of much of the New Testament</h1>
                </div>
                <!------------------------------------>
            </div>

            <div class="inbetween">
                <h1 class="inbetween-text">The whole earth is a living icon of the face of God. <br> ~ St. John of Damascus</h1>
            </div>

            <!---->
            <div class="main-textbox main-textbox-long-textbox">
                <div class="main-textbox-welcome">Holy Orthodoxy</div>
                <h1>The Orthodox Church</h1>
                <p class="-paragraph-format">&nbsp;&nbsp;As Orthodox Christians we stay true to the traditions of the Church Fathers, The 7 Ecumenical Councils, and the Nicean Creed.
                    We venerate, but do not worship, our Church Fathers and Saints with Iconography. 
                    We believe our Lord and Savior Jesus Christ the Son of God was born of a virgin died on the cross for our sins and was risen in three days. We understand the Church
                    as the bride of Christ and our purpose is to fulfill our God given role withing the church until our Lord returns. </p>
                <div class="main-textbox-ourfaith-last-img-container">
                    <img src="images/the-assumption-of-virgin-mary-2191751_1280.jpg" class="main-textbox-ourfaith-last-img-container-img">
                </div>
            </div>

            <div class="main-textbox -end">
                <div class="main-textbox-endtext">
                    <div class="main-textbox-endtext-menu">
                        <div class="main-textbox-endtext-menu-address">
                            <h1>Address</h1>
                            <h2 class="main-textbox-endtext-menu-address-text"> 1700 Mineral Springs Rd, <br>
                                Charlotte, NC 28262 <br>
                                704-596-8252</h2>
                        </div>
                        <div class="main-textbox-endtext-menu-site-menu">
                            <h1>Site Menu</h1>
                                <div class="main-textbox-endtext-menu-site-menu-official">
                                    <a href="index.html">Home</a>
                                    <a href="about.html">About&nbsp;Us</a>
                                    <a href="ourfaith.html">Our&nbsp;Faith</a>
                                    <a href="schedule.html">Schedule</a>
                                    <a href="patronsaint.html">Patron&nbsp;Saint</a>
                                    <a href="parishhall.html">Parish&nbsp;Hall</a>
                                </div>
                        </div>
                    </div>
                    <div class="main-textbox-endtext-menu2">
                        <div class="main-textbox-endtext-menu2-news-letter">
                            <h1>Our News Letter</h1>
                            <input type="text" placeholder="example@example.com"  class="-subscribe">
                            <button class="main-textbox-endtext-menu2-news-letter-button">Subscribe</button>
                        </div>
                        <div class="main-textbox-endtext-menu-contact">
                            <h1>Contact</h1>
                            <h3>Stgeorge@gmail.com</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="inbetween -final">
                <h1>© St. George Orthodox Church | All rights reserved</h1>
            </div>

        </header>

     </div>



</body>
</html>